REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=https://app-kandah.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=ws://app-kandah.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=anggol-kandah.au.auth0.com
REACT_APP_AUTH_CLIENTID=3VItb5jEwrxjEHDelVESJiy8OZyhaB1Y
